launchdarkly-node-client-sdk - v3.3.1: LDTLSOptions
Module: launchdarkly-node-client-sdk
Interface LDTLSOptions
Additional parameters to pass to the Node HTTPS API for secure requests. These can include any of the TLS-related parameters supported by https.request(), such as ca, cert, and key. This object should be stored in the tlsParams property of LDOptions.
For more information, see the Node documentation for https.request() and tls.connect().
interface LDTLSOptions {
    ca?: string | string[] | Buffer | Buffer[];
    cert?: string | string[] | Buffer | Buffer[];
    checkServerIdentity?: ((servername, cert) => undefined | Error);
    ciphers?: string;
    key?: string | string[] | Buffer | Buffer[] | object[];
    passphrase?: string;
    pfx?: string | string[] | Buffer | Buffer[] | object[];
    rejectUnauthorized?: boolean;
    secureProtocol?: string;
    servername?: string;
}
Index
Properties
ca?
cert?
checkServerIdentity?
ciphers?
key?
passphrase?
pfx?
rejectUnauthorized?
secureProtocol?
servername?
Properties
Optional ca
ca?: string | string[] | Buffer | Buffer[]
Optional cert
cert?: string | string[] | Buffer | Buffer[]
Optional checkServerIdentity
checkServerIdentity?: ((servername, cert) => undefined | Error)
Type declaration
(servername, cert): undefined | Error
Parameters
servername: string
cert: any
Returns undefined | Error
Optional ciphers
ciphers?: string
Optional key
key?: string | string[] | Buffer | Buffer[] | object[]
Optional passphrase
passphrase?: string
Optional pfx
pfx?: string | string[] | Buffer | Buffer[] | object[]
Optional rejectUnauthorized
rejectUnauthorized?: boolean
Optional secureProtocol
secureProtocol?: string
Optional servername
servername?: string
